.img-fluid-logo {
  filter: brightness(50%);
  object-fit: cover;
}

.btn-booking {
  font-family: "Rye", serif;
  font-weight: 800;
  font-size: 40px;
  font-style: normal;
  background-color: rgb(106, 98, 98, 0.5);
  text-decoration: none;
  padding: 10px 45px;
  border: 1px solid #fff;
  text-transform: uppercase;
}

.service-title {
  font-family: "Inknut Antiqua", serif;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  padding-top: 20px;
}

.service {
  padding-top: 20px;
  padding-bottom: 10px;
}

.card {
  margin-left: 70px;
  width: 18rem;
  height: 400px;
}

.card-left {
  margin-left: -70px;
}

.loading {
  font-family: "Rye", serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  background-color: rgb(106, 98, 98, 0.5);
  text-decoration: none;
  color: #ffff;
  padding: 10px 105px;
  border: 1px solid #fff;
  text-transform: uppercase;
}
/* take care */
.offer-section {
  padding: 20px;
}
.offer-item {
  text-align: center;
  padding: 20px;
}
.offer-item h1 {
  font-size: 48px;
  margin: 0;
}
.offer-item p {
  font-size: 16px;
  color: #454548; /* Your preferred grey color */
  margin: 0;
}

/* ins */

/* Gallery container styles */
.container {
  padding: 20px;
  max-width: 1200px;
}

/* Gallery styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 0fr)
  ); /* Ensure grid adapts to 200px */
  gap: 0px;
  margin: 0 auto;
}

.custom-img {
  width: 200px; /* Set width to 200px */
  height: 200px; /* Set height to 200px */
  object-fit: cover; /* Ensure images cover the box without distortion */
  transition: transform 0.3s ease; /* Smooth scaling */
  margin-right: -10px;
}

.custom-img:hover {
  transform: scale(1.05); /* Scale image on hover */
  cursor: pointer; /* Pointer cursor on hover */
}
